N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=yourpassword
WEBHOOK_URL=https://your-railway-app.up.railway.app/
GENERIC_TIMEZONE=Asia/Karachi
DB_TYPE=sqlite
DB_SQLITE_POOL_SIZE=1
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_GIT_NODE_DISABLE_BARE_REPOS=true
